<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="DevBackEnd2s24"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-08-03 03:12:35 "/>
        <attribute name="created" value="RGV2QmFja0VuZDJzMjQ7REVTS1RPUC05UzZFRzlNOzIwMjQtMDgtMDM7IjAyOjQyOjU5ICI7MzQ0OQ=="/>
        <attribute name="edited" value="RGV2QmFja0VuZDJzMjQ7REVTS1RPUC05UzZFRzlNOzIwMjQtMDgtMDM7IjAzOjEyOjM1ICI7MTszNTQ5"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="altura" type="Real" array="True" size="9"/>
            <declare name="i" type="Integer" array="False" size=""/>
            <for variable="i" start="0" end="3" direction="inc" step="1">
                <output expression="&quot;digite sua altura&quot;" newline="True"/>
                <input variable="altura[i]"/>
            </for>
            <for variable="i" start="0" end="2" direction="inc" step="1">
                <output expression="&quot;Escrever&quot; &amp;i+1&amp;altura[i]" newline="True"/>
            </for>
        </body>
    </function>
</flowgorithm>
