<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="DevBackEnd2s24"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-08-03 01:04:29 "/>
        <attribute name="created" value="RGV2QmFja0VuZDJzMjQ7REVTS1RPUC05UzZFRzlNOzIwMjQtMDgtMDM7IjEyOjE4OjI3ICI7MzQ0OA=="/>
        <attribute name="edited" value="RGV2QmFja0VuZDJzMjQ7REVTS1RPUC05UzZFRzlNOzIwMjQtMDgtMDM7IjAxOjA0OjI5ICI7MTszNTUx"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="tabuada, contador" type="Integer" array="False" size=""/>
            <assign variable="tabuada" expression="5"/>
            <assign variable="contador" expression="0"/>
            <while expression="contador&lt;11">
                <output expression="contador&amp;&quot;x&quot;&amp;tabuada&amp;&quot;=&quot;&amp;tabuada*contador" newline="True"/>
                <assign variable="contador" expression="contador+1"/>
            </while>
        </body>
    </function>
</flowgorithm>
